<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maryann's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="flowers-modified.png" alt="Maryann's profile picture"></td>
      <td>
        <h1>Maryann Wambui Ngumi</h1>
        <p><em>Student at <strong><a href="https://www.daystar.ac.ke/">Daystar University</a></strong>.</em></p>
        <p>I love coding and swimming.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Daystar University</li>
    <li><a href="https://www.nibs.ac.ke/">Nairobi Institute of Business Studies</a></li>
    <li>St.Francis Girls High Sch- Mang'u</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2019</td>
      <td>Research Analyst, KCB Bank</td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>Underwriting Intern, Geminia Insurance Ltd</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python Language</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Swimming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contacts_details.html">My Contact Details</a>

</body>

</html>
